
tr.color_row 
{
	background-color:#FFFB28;
}

body.body_hide 
{
	opacity: 0;
	transition: .9s opacity ease-in-out;
}
body.body_visible 
{
	opacity: 1;
}

img.preview {
  display: inline;
  width: 100px;
  height: 100px;
  object-fit: scale-down;
  transition: left 0.1s;
  position: absolute;
  cursor: pointer;
  user-select: none;
}

.carousel-container {
  display: block;
  border: 4px dashed black;
  width: 100%;
  height: 100px;
  position: relative;
}

.button-left, .button-right {
  display: inline;
  width: 50px;
  height: 100px;
  position: absolute;
  background-color: black;
  filter: opacity(0.2);
  transition: opacity 0.3s;
  cursor: pointer;
}

.button-left:hover, .button-right:hover {
  filter: opacity(0.7);
}

.button-symbol {
  display: inline;
  color: white;
  top: 25%;
  left: 20px;
  position: absolute;
  font-weight: bold;
  user-select: none;
}

/* Style the Image Used to Trigger the Modal */
.trigger-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.trigger-img:hover {opacity: 0.7;}

/* The Modal (background) */
.modal-container {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 2; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
.caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, .caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

