.gallery img
{
	width: 60%;
	height: auto;
	opacity: 100%;
}
.first img
{
	height:35%;
	width:35%;
	border: 4px ridge #D2D236;
}
.image-container {
	position: relative;
	text-align: center;
}
.img-caption {
	color: #002E43;
  font-size: 60px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-opacity: 0;
  opacity: 0;
}
img:hover {
  -webkit-opacity: 0.3;
  opacity: 0.3;
}

img:hover + .img-caption {
	-webkit-opacity: 1;
  opacity: 1;
}