.menu
{
}
.menu ul
{
	padding: 0px;
	border-style: dotted; 
    border-width: 0px 0px 0px 0px; 
    border-color: green;
    list-style: none;
    margin: 0px;
}
.menu li
{
	padding: 0px;
	text-align: center;
	border-width: 1px 0px 1px 0px;
	border-color: green;
	border-style: dotted; 
	color:green;
	font-weight: bold;
}
.menu li:hover
{
background: #DFF5DA;
}
.menu h3
{
	font-family: "Gabriola", handwritten; 
	color: green;
	font-style: normal;
	font-size: 300%

}