<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Мой блог)))</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
    </head>
    <body class="body_hide">
        <noscript>
            <h3>
                Для корректной работы сайта подключите в вашем браузере скрипты
            </h3>
        </noscript>
        <div class="container">
        <h3 class="name">Мой блог</h3>
        <p>Задайте свой вопрос)</p>
        <form action="#" method="post">
            <p>
                <label>Ваше имя: </label>
                <textarea rows="1" cosls="20" tabindex="1" alight=center>Ваше имя</textarea>
            </p>
            <p>
                <textarea id="email" rows="2" cols="20" tabindex="2" alight=center>Ваша почта: ************@***.**</textarea>
                <button type="button" onclick="CheckMail('sent'); return false">Проверка почты на валидность</button>
                <p id="email_p"> 
                </p>
            </p>
            <p>
                <textarea id="phone" rows="2" cols="20" tabindex="3" alight=center>Ваш телефон:      (***)***-**-**</textarea>
                <button type="button" onclick="CheckPhone('sent'); return false">Проверка телефона на валидность</button>
            </p>
            <p>
                <textarea rows="1" cols="20" tabindex="4" alight=center>Тема</textarea>
            </p>
            <p><textarea rows="10" cols="45" tabindex="5" alight=center>Ваш вопрос</textarea></p>
            <p>
                <button type="button" id="sent">Отправить</button>
            </p>
        </form>
    <br>
    <div  class="menu">
    <p>
        <h3 id="go">Меню</h3>
    </p>
        <p>
            <ul>
                <li>
                    <a href="index.html">Главная страница</a>
                </li>
                <li>
                    <a href="school.html">Любимые школьные предметы</a>
                </li>
                <li>
                    <a href="program.html">Знаю языки программирования, степень владения</a>
                </li>
                <li>
                    <a href="computer.html">Имею выход к компьютеру, сколько часов в неделю</a>
                </li>
                <li>
                    <a href="hobby.html">Хобби, спортивные увлечения, таланты</a>
                </li>
                <li>
                    <a href="ai.html">Что я знаю об искусственном интелекте</a>
                </li>
                <li>
                    <a href="galery.html">Галерея</a>
                </li>
                <li>
                    <a href="goals.html">Мои планы</a>
                </li>
                <li>
                    Обратная связь
                </li>
            </ul>
        </p>
    </div>
</div>
<script type="text/javascript" src="script/Valid.js"></script>
<script type="text/javascript" src="script/Opacity.js"></script>
<script type="text/javascript" src="script/HotButton.js"></script>
</body>
</html>