<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Мой блог)))</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles/main.css">
	</head>
	<body class="body_hide">
		<noscript>
			<h3>
				Для корректной работы сайта подключите в вашем браузере скрипты
			</h3>
		</noscript>
		<div class="container">
	<p>
		<h3 class="name">
			Галерея
		</h3>
	</p>
	<div class=gallery>
		<div class=image-container>
			<img id="myImg1" src="imagine/g1.jpg" onclick="OpenModal('myImg1','mc16')" alt="Это же ёжик!">
        <div id="mc16" class="modal-container">
          <span class="close">&times;</span>
          <img class="modal-content">
          <div class="caption"></div>
        </div>
			<div class="img-caption">Это же ёжик!</div>
		</div>

<div class=image-container>
			<img id="myImg2" src="imagine/g2.jpg" onclick="OpenModal('myImg2','mc17')" alt="Кря-кря!">
        <div id="mc17" class="modal-container">
          <span class="close">&times;</span>
          <img class="modal-content">
          <div class="caption"></div>
        </div>
			<div class="img-caption">Кря-кря!</div>
		</div>

<div class=image-container>
			<img id="myImg3" src="imagine/g3.jpg" onclick="OpenModal('myImg3','mc18')" alt="Погладь меня)">
        <div id="mc18" class="modal-container">
          <span class="close">&times;</span>
          <img class="modal-content">
          <div class="caption"></div>
        </div>
			<div class="img-caption">Погладь меня)</div>
		</div>

<div class=image-container>
			<img id="myImg4" src="imagine/g4.png" onclick="OpenModal('myImg4','mc19')" alt="Дай орешек">
        <div id="mc19" class="modal-container">
          <span class="close">&times;</span>
          <img class="modal-content">
          <div class="caption"></div>
        </div>
			<div class="img-caption">Дай орешек</div>
		</div>

<div class=image-container>
			<img id="myImg5" src="imagine/g5.jpg" onclick="OpenModal('myImg5','mc20')" alt="На встречу приключениям!">
        <div id="mc20" class="modal-container">
          <span class="close">&times;</span>
          <img class="modal-content">
          <div class="caption"></div>
        </div>
			<div class="img-caption">На встречу приключениям!</div>
		</div>
	</div>
	<br>
	
	<div  class="menu">
	<p>
		<h3 id="go">Меню</h3>
	</p>
		<p>
			<ul>
				<li>
					<a href="index.html">Главная страница</a>
				</li>
				<li>
					<a href="school.html">Любимые школьные предметы</a>
				</li>
				<li>
					<a href="program.html">Знаю языки программирования, степень владения</a>
				</li>
				<li>
					<a href="computer.html">Имею выход к компьютеру, сколько часов в неделю</a>
				</li>
				<li>
					<a href="hobby.html">Хобби, спортивные увлечения, таланты</a>
				</li>
				<li>
					<a href="ai.html">Что я знаю об искусственном интелекте</a>
				</li>
				<li>
					<a href="goals.html">Мои планы</a>
				</li>
				<li>
					Галерея
				</li>
				<li>
					<a href="blog.html">Обратная связь</a>
				</li>
			</ul>
		</p>
	</div>
</div>
	<div class="carousel-container">
        <img class="preview" id="c1" onclick="OpenModal('c1','mc1')" src="imagine/g1.jpg">
        <div id="mc1" class="modal-container">
          <span class="close">&times;</span>
          <img class="modal-content">
          <div class="caption"></div>
        </div>

        <img class="preview" id="c2" onclick="OpenModal('c2','mc2')" src="imagine/g2.jpg">
        <div id="mc2" class="modal-container">
          <span class="close">&times;</span>
          <img class="modal-content">
          <div class="caption"></div>
        </div>

        <img class="preview" id="c3" onclick="OpenModal('c3','mc3')" src="imagine/g3.jpg">
        <div id="mc3" class="modal-container">
          <span class="close">&times;</span>
          <img class="modal-content">
          <div class="caption"></div>
        </div>

        <img class="preview" id="c4" onclick="OpenModal('c4','mc4')" src="imagine/g4.png">
        <div id="mc4" class="modal-container">
          <span class="close">&times;</span>
          <img class="modal-content">
          <div class="caption"></div>
        </div>

        <img class="preview" id="c5" onclick="OpenModal('c5','mc5')" src="imagine/g5.jpg">
        <div id="mc5" class="modal-container">
          <span class="close">&times;</span>
          <img class="modal-content">
          <div class="caption"></div>
        </div>        

<img class="preview" id="c6" onclick="OpenModal('c6','mc6')" src="imagine/g1.jpg">
        <div id="mc6" class="modal-container">
          <span class="close">&times;</span>
          <img class="modal-content">
          <div class="caption"></div>
        </div>

        <img class="preview" id="c7" onclick="OpenModal('c7','mc7')" src="imagine/g2.jpg">
        <div id="mc7" class="modal-container">
          <span class="close">&times;</span>
          <img class="modal-content">
          <div class="caption"></div>
        </div>

        <img class="preview" id="c8" onclick="OpenModal('c8','mc8')" src="imagine/g3.jpg">
        <div id="mc8" class="modal-container">
          <span class="close">&times;</span>
          <img class="modal-content">
          <div class="caption"></div>
        </div>

        <img class="preview" id="c9" onclick="OpenModal('c9','mc9')" src="imagine/g4.png">
        <div id="mc9" class="modal-container">
          <span class="close">&times;</span>
          <img class="modal-content">
          <div class="caption"></div>
        </div>

        <img class="preview" id="c10" onclick="OpenModal('c10','mc10')" src="imagine/g5.jpg">
        <div id="mc10" class="modal-container">
          <span class="close">&times;</span>
          <img class="modal-content">
          <div class="caption"></div>
        </div>        

        <span class="button-right">
          <p class="button-symbol">></p>
        </span>
        <span class="button-left">
          <p class="button-symbol"><</p>
        </span>

        <img class="preview" id="c11" onclick="OpenModal('c11','mc11')" src="imagine/g1.jpg">
        <div id="mc11" class="modal-container">
          <span class="close">&times;</span>
          <img class="modal-content">
          <div class="caption"></div>
        </div>

        <img class="preview" id="c12" onclick="OpenModal('c12','mc12')" src="imagine/g2.jpg">
        <div id="mc12" class="modal-container">
          <span class="close">&times;</span>
          <img class="modal-content">
          <div class="caption"></div>
        </div>

        <img class="preview" id="c13" onclick="OpenModal('c13','mc13')" src="imagine/g3.jpg">
        <div id="mc13" class="modal-container">
          <span class="close">&times;</span>
          <img class="modal-content">
          <div class="caption"></div>
        </div>

        <img class="preview" id="c14" onclick="OpenModal('c14','mc14')" src="imagine/g4.png">
        <div id="mc14" class="modal-container">
          <span class="close">&times;</span>
          <img class="modal-content">
          <div class="caption"></div>
        </div>

        <img class="preview" id="c15" onclick="OpenModal('c15','mc15')" src="imagine/g5.jpg">
        <div id="mc15" class="modal-container">
          <span class="close">&times;</span>
          <img class="modal-content">
          <div class="caption"></div>
        </div>        

</div>
<script type="text/javascript" src="script/Opacity.js"></script>
	<script type="text/javascript" src="script/HotButton.js"></script>
	<script type="text/javascript" src="script/sloy.js"></script>
	<script type="text/javascript" src="script/carasule.js"></script>
	</body>
</html>