<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Мой блог)))</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles/main.css">
	</head>
	<body class="body_hide">
		<noscript>
			<h3>
				Для корректной работы сайта подключите в вашем браузере скрипты
			</h3>
		</noscript>
		<div class="container">
	<p>
		<h3 class="name">
			Мои хобби, спортивные увлечения, таланты
		</h3>
	</p>
	<ul>
		<li id="p1">
			<p>Я люблю рисовать</p>
			<p>
				<img src="imagine/h1.jpg" alt="Нет" align="center" height="300">
			</p>
		</li>
		<li id="p2">
			<p>
				Я обожаю бегать
			</p>
			<p>
				<img src="imagine/h2.jpg" alt="Нет" align="center" height="300">
			</p>
		</li>
		<li id="p3">
			<p>
				Мне нравится смотреть на красивые здания
			</p>
			<p>
				<img src="imagine/h3.jpg" alt="Нет" align="center" height="300">
			</p>
		</li>
		<li id="p4">
			<p>
				Раньше я очень много вышивала 
			</p>
			<p>
				<img src="imagine/h4.jpg" alt="Нет" align="center" height="300">
			</p>
		</li>
		<li id="p5">
			<p>
				Моё любимое животное-ЁЖИК, можете им полюбоваться в 
				<a href="galery.html">галерее</a>
			</p>
			<p>
				<img src="imagine/h5.jpg" alt="Нет" align="center" height="300">
			</p>
		</li>
	</ul>
	<br>
	<div  class="menu">
	<p>
		<h3 id="go">Меню</h3>
	</p>
		<p>
			<ul>
				<li>
					<a href="index.html">Главная страница</a>
				</li>
				<li>
					<a href="school.html">Любимые школьные предметы</a>
				</li>
				<li>
					<a href="program.html">Знаю языки программирования, степень владения</a>
				</li>
				<li>
					<a href="computer.html">Имею выход к компьютеру, сколько часов в неделю</a>
				</li>
				<li>
					Хобби, спортивные увлечения, таланты
				</li>
				<li>
					<a href="ai.html">Что я знаю об искусственном интелекте</a>
				</li>
				<li>
					<a href="goals.html">Мои планы</a>
				</li>
				<li>
					<a href="galery.html">Галерея</a>
				</li>
				<li>
					<a href="blog.html">Обратная связь</a>
				</li>
			</ul>
		</p>
	</div>
</div>
<script type="text/javascript" src="script/Opacity.js"></script>
<script type="text/javascript" src="script/HotButton.js"></script>
	</body>
</html>