<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Мой блог)))</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles/main.css">
	</head>
	<body class="body_hide">
		<noscript>
			<h3>
				Для корректной работы сайта подключите в вашем браузере скрипты
			</h3>
		</noscript>
		<div class="container">
		<p>
			<h1>
				Приятно Вас видеть на моем первом сайте!
			</h1>
		</p>
		<div class="first">
			<p>
			<img src="imagine/WhoAmI.jpg" alt="Нет" align="left">
			<h3>
				Давайте знакомится, я Ковалевская Анна Андреевна, 
				<br>студентка 2-ого курса 
				<br>Харьковского национального университета радиоэлектронники 
				<br>по специальности ИИ факульта КН
				<br>
				<br>Немного обо мне
				<br>
			</h3>
			<table class="color_table">
				<tr>
					<td>Дата рождения</td>
					<td>31.12.2001</td>
				</tr>
				<tr>
					<td>Пол</td>
					<td>женский</td>
				</tr>
				<tr>
					<td>Местро рожедения</td>
					<td>г. Харьков</td>
				</tr><tr>
					<td>Гражданство</td>
					<td>украинское</td>
				</tr><tr>
					<td>Семейный статус</td>
					<td>незамужем</td>
				</tr><tr>
					<td>Домашний адрес</td>
					<td>г. Каменец-Подольский, ул. Мечты 19</td>
				</tr><tr>
					<td>Телефон</td>
					<td>+380123456789</td>
				</tr>
				</tr><tr>
					<td>Почта</td>
					<td>hanna.kovalevska@nure.ua</td>
				</tr>
			</table>
		</p>
		</div>
		<br>
		<br>
		<div class="information">
			<p>
			<h3 onclick="showHide('block_id1')">
				Мой уровень вледения языками
			</h3>
			<div id="block_id1" style="display: none;">
			<table class="color_table">
				<tr>
					<td>Английский</td>
					<td>В1</td>
				</tr>
				<tr>
					<td>Русский</td>
					<td>носитель</td>
				</tr>
				<tr>
					<td>Украинский</td>
					<td>носитель</td>
				</tr>
			</table>
			</div>
		</p>
		<br>
		<p>
			<h3 onclick="showHide('block_id2')">
				Опыт работы
			</h3>
		</p>
		<div id="block_id2" style="display: none;">
			<p>
				Репетитор математики 1 год
			</p>
		</div>
		<br>
		<p>
			<h3 onclick="showHide('block_id3')">
				Научные интересы
			</h3>
			<div id="block_id3" style="display: none;">
			<ul>
				<li>
					Развитие технологий машинного обучения, нейроситей и искусственного интелекта
				</li>
				<li>
					Иследование элементарных частиц и ядерная энергетика
				</li>
				<li>
					Представление будущего человечества (скорее литературный интерес к антиутопиям)
				</li>
				<li>
					Самолеты, их строение, методы работы и эксплотации
				</li>
			</ul>
		</div>
		</p>
		<br>
		<p>
			<h3 onclick="showHide('block_id4')">
				Публикации
			</h3>
			<div id="block_id4" style="display: none;">
			<p>
				Отсутствуют
			</p>
		</div>
		</p>
		<br>
		<p>
			<h3 onclick="showHide('block_id5')">
				Дипломы, награды
			</h3>
			<div id="block_id5" style="display: none;">
			<p>
				Будучи ещё школьницей, я учавствовала во множестве олимпиад и конкурсов, часто становилось призером. У меня есть множество дипломов за областные олимпиады по физике и математике, но самым успешным я считаю победу в 9-ом классе на Всеукраинском турнире юных физиков и победу в 11-ом классе на Всеукраинском турнире юных математиков
			</p>
		</div>
		<br>
		</p>
		</div>
		<div  class="menu">
			<h3 id="go">Меню</h3>
			<ul>
				<li>
					Главная страница
				</li>
				<li>
					<a href="school.html">Любимые школьные предметы</a>
				</li>
				<li>
					<a href="program.html">Знаю языки программирования, степень владения</a>
				</li>
				<li>
					<a href="computer.html">Имею выход к компьютеру, сколько часов в неделю</a>
				</li>
				<li>
					<a href="hobby.html">Хобби, спортивные увлечения, таланты</a>
				</li>
				<li>
					<a href="ai.html">Что я знаю об искусственном интелекте</a>
				</li>
				<li>
					<a href="goals.html">Мои планы</a>
				</li>
				<li>
					<a href="galery.html">Галерея</a>
				</li>
				<li>
					<a href="blog.html">Обратная связь</a>
				</li>
			</ul>
		</div>
	</div>
	<script type="text/javascript" src="script/ChangeColor.js"></script>
	<script type="text/javascript" src="script/Opacity.js"></script>
	<script type="text/javascript" src="script/showHide.js"></script>
	<script type="text/javascript" src="script/HotButton.js"></script>
	</body>
</html>
