<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Мой блог)))</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles/main.css">
	</head>
	<body class="body_hide">
		<noscript>
			<h3>
				Для корректной работы сайта подключите в вашем браузере скрипты
			</h3>
		</noscript>
		<div class="container">
	<p>
		<h3  class="name">
			Степень владения языками программирования
		</h3>
	</p>
	<p>
			<table class="color_table">
				<tr>
					<td>
						<img src="imagine/p1.png" alt="Нет" height="70" width="70">
					</td>
					<td>Отличное</td>
				</tr>
				<tr>
					<td>
						<img src="imagine/p2.png" alt="Нет" height="70" width="70">
					</td>
					<td>Нормальное</td>
				</tr>
				<tr>
					<td>
						<img src="imagine/p3.png" alt="Нет" height="70" width="70">
					</td>
					<td>Хорошое</td>
				</tr>
				<tr>
					<td>
						<img src="imagine/p4.png" alt="Нет" height="70" width="70">
					</td>
					<td>Со справочником:)</td>
				</tr>
				<tr>
					<td>
						<img src="imagine/p5.png" alt="Нет" height="70" width="70">
					</td>
					<td rowspan="2">В далеком детсве</td>
				</tr>
				<tr>
					<td>
						<img src="imagine/p6.png" alt="Нет" height="70" width="70">
					</td>
				</tr>
			</table>
	</p>
	<br>
	<div  class="menu">
	<p>
		<h3 id="go">Меню</h3>
			<ul>
				<li>
					<a href="index.html">Главная страница</a>
				</li>
				<li>
					<a href="school.html">Любимые школьные предметы</a>
				</li>
				<li>
					Знаю языки программирования, степень владения
				</li>
				<li>
					<a href="computer.html">Имею выход к компьютеру, сколько часов в неделю</a>
				</li>
				<li>
					<a href="hobby.html">Хобби, спортивные увлечения, таланты</a>
				</li>
				<li>
					<a href="ai.html">Что я знаю об искусственном интелекте</a>
				</li>
				<li>
					<a href="goals.html">Мои планы</a>
				</li>
				<li>
					<a href="galery.html">Галерея</a>
				</li>
				<li>
					<a href="blog.html">Обратная связь</a>
				</li>
			</ul>
		</p>
	</div>
</div>
<script type="text/javascript" src="script/Opacity.js"></script>
	<script type="text/javascript" src="script/HotButton.js"></script>
	<script type="text/javascript" src="script/ChangeColor.js"></script>
	</body>
</html>