<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Мой блог)))</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles/main.css">
	</head>
	<body class="body_hide">
		<noscript>
			<h3>
				Для корректной работы сайта подключите в вашем браузере скрипты
			</h3>
		</noscript>
		<div class="container">
	<p>
		<h3  class="name">
			Любимые школьные предметы
		</h3>
	</p>
	<p>
		<ol>
			<li>Физика</li>
			<li>Математика</li>
			<li>География</li>
			</ol>
	</p>
	<br>
	<div  class="menu">
	<p>
		<h3 id="go">Меню</h3>
	</p>
		<p>
			<ul>
				<li>
					<a href="index.html">Главная страница</a>
				</li>
				<li>
					Любимые школьные предметы
				</li>
				<li>
					<a href="program.html">Знаю языки программирования, степень владения</a>
				</li>
				<li>
					<a href="computer.html">Имею выход к компьютеру, сколько часов в неделю</a>
				</li>
				<li>
					<a href="hobby.html">Хобби, спортивные увлечения, таланты</a>
				</li>
				<li>
					<a href="ai.html">Что я знаю об искусственном интелекте</a>
				</li>
				<li>
					<a href="goals.html">Мои планы</a>
				</li>
				<li>
					<a href="galery.html">Галерея</a>
				</li>
				<li>
					<a href="blog.html">Обратная связь</a>
				</li>
			</ul>
		</p>
	</div>
</div>
<script type="text/javascript" src="script/Opacity.js"></script>
	<script type="text/javascript" src="script/HotButton.js"></script>
	</body>
</html>